---
- name: Install IIS
  ansible.windows.win_feature:
    name: "Web-Server"
    state: present
    restart: no
    include_sub_features: yes
    include_management_tools: no

- name: Create Staging Path
  ansible.windows.win_file: path={{ staging_path }} state=directory

- name: Copy index file
  ansible.builtin.template:
    src: index.html.j2
    dest: /tmp/index.html
    group: root
    mode: 0644
  delegate_to: localhost

- name: Create a zip archive of index.html
  community.general.archive:
    path: /tmp/index.html
    dest: /tmp/site.zip
    format: zip
  delegate_to: localhost

- name: Create new website's directory
  ansible.windows.win_file: path={{ ansible_site_path }} state=directory

- name: Create new website
  community.windows.win_iis_website:
    name: "Ansible Test Site"
    state: started
    port: 8080
    physical_path: "{{ ansible_site_path }}"

- name: Open site's port on firewall
  community.windows.win_firewall_rule:
    name: ansiblesite8080
    enable: yes
    state: present
    localport: 8080
    action: Allow
    direction: In
    protocol: Tcp
    force: true
  tags: firewall

- name: Create deploy staging path
  ansible.windows.win_file: path={{ ansible_test_staging_path }} state=directory

- name: Get code to deploy staging path
  ansible.windows.win_copy:
    src: /tmp/site.zip
    dest: "{{ ansible_test_staging_path }}"

- name: Unzip code to site path
  community.windows.win_unzip:
    src: "{{ ansible_test_staging_path }}\\site.zip"
    dest: "{{ ansible_site_path }}"
    creates: "{{ ansible_site_path }}\\index.html"
  tags: unzip
