---
image: registry.gitlab.com/cjung/podman-examples/ansible-cloud

stages:
  - check
  - build

lint-common:
  stage: check
  script:
    - ansible-lint -r .

trigger_main:
  stage: build
  trigger:
    project: ansible-ssa/ansible-ssa-collection
    branch: main
  only:
    - main

trigger_release:
  stage: build
  trigger:
    project: ansible-ssa/ansible-ssa-collection
    branch: release
  only:
    - release

trigger_pages:
  stage: build
  trigger:
    project: ansible-ssa/pages
    branch: main
  only:
    - main
