---
- name: Create ServiceNow incident
  hosts: all
  gather_facts: false

  tasks:
    - name: Create incident
      servicenow.servicenow.snow_record:
        state: present
        data:
          short_description: "Website is down"
          urgency: 1
          impact: 1
          priority: 1
