---
- name: log into RHV
  redhat.rhv.ovirt_auth:
    # no credentials are needed, if environment variables are used (OVIRT_HOSTNAME, OVIRT_USERNAME, OVIRT_PASSWORD)
    insecure: true
    state: present

- name: remove Virtual Machine
  redhat.rhv.ovirt_vm:
    auth: "{{ ovirt_auth }}"
    cluster: "{{ rhv_cluster }}"
    name: "{{ instance_name }}"
    state: absent
