---
- name: Enable Windows firewall for {{ fw_configuration.profile }} and setting inbound and outbound connections
  community.windows.win_firewall:
    profiles: "{{ fw_configuration.profile }}"
    state: "{{ fw_configuration.state }}"
    inbound_action: "{{ fw_configuration.inbound_action }}"
    outbound_action: "{{ fw_configuration.outbound_action }}"
  loop: 
    "{{ windows_firewall_configuration }}"
  loop_control:
    loop_var: fw_configuration
