---
- name: Login and get authentication token
  ansible.builtin.uri:
    url: "https://{{ controller_ah_fqdn }}/api/galaxy/v3/auth/token/"
    user: admin
    password: "{{ controller_admin_password }}"
    method: POST
    force_basic_auth: true
    return_content: true
    validate_certs: "{{ validate_certs }}"
  register: authentication_token
  when: automation_hub_private_api_token is not defined

- name: set automation_hub_private_api_token from API
  set_fact:
    automation_hub_private_api_token: "{{ authentication_token.json.token }}"
  when: automation_hub_private_api_token is not defined
