---
- name: upload requirements.yml for Ansible Galaxy sync
  ansible.builtin.uri:
    url: "https://{{ controller_ah_fqdn }}/api/galaxy/content/community/v3/sync/config/"
    method: PUT
    body_format: json
    validate_certs: "{{ validate_certs }}"
    headers:
      Authorization: "Token {{ automation_hub_private_api_token }}"
    body:
      "url": "https://galaxy.ansible.com/api/"
      "requirements_file": "{{ lookup('file', 'requirements-galaxy.yml') }}"

- name: configure Red Hat Certified repo
  ansible.builtin.uri:
    url: "https://{{ controller_ah_fqdn }}/api/galaxy/content/rh-certified/v3/sync/config/"
    method: PUT
    body_format: json
    validate_certs: "{{ validate_certs }}"
    headers:
      Authorization: "Token {{ automation_hub_private_api_token }}"
    body:
      "url": "{{ automation_hub_server_url }}"
      "auth_url": "https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token"
      "token": "{{ rhsm_ah_offline_token }}"

- name: sync Ansible Galaxy Community repo
  ansible.builtin.uri:
    url: "https://{{ controller_ah_fqdn }}/api/galaxy/content/community/v3/sync/"
    method: POST
    body_format: json
    validate_certs: "{{ validate_certs }}"
    headers:
      Authorization: "Token {{ automation_hub_private_api_token }}"

- name: sync Red Hat Certified repo
  ansible.builtin.uri:
    url: "https://{{ controller_ah_fqdn }}/api/galaxy/content/rh-certified/v3/sync/"
    method: POST
    body_format: json
    validate_certs: "{{ validate_certs }}"
    headers:
      Authorization: "Token {{ automation_hub_private_api_token }}"

- name: wait for community content sync to complete
  ansible.builtin.uri:
    url: "https://{{ controller_ah_fqdn }}/api/galaxy/content/community/v3/sync/config/"
    method: GET
    body_format: json
    validate_certs: "{{ validate_certs }}"
    headers:
      Authorization: "Token {{ automation_hub_private_api_token }}"
    return_content: true
  register: content
  retries: 360
  delay: 10
  until:
    - content.json.last_sync_task.state == "completed" or content.json.last_sync_task.state == "failed" or content.json.last_sync_task.state == "canceled"

- name: wait for certified content sync to complete
  ansible.builtin.uri:
    url: "https://{{ controller_ah_fqdn }}/api/galaxy/content/rh-certified/v3/sync/config/"
    method: GET
    body_format: json
    validate_certs: "{{ validate_certs }}"
    headers:
      Authorization: "Token {{ automation_hub_private_api_token }}"
    return_content: true
  register: content
  retries: 360
  delay: 10
  until:
    - content.json.last_sync_task.state == "completed" or content.json.last_sync_task.state == "failed" or content.json.last_sync_task.state == "canceled"
