---
# all variables prefixed with "vault_" should not be declared here, but in a vault.yml file
#

# this is the password of the admin user for logging into automation controller
controller_admin_password: "{{ vault_controller_admin_password }}"

# the password used by Postgres
controller_pg_password: "{{ vault_controller_pg_password }}"

# enable private Automation Hub
controller_ah_enable: false
controller_ah_fqdn: "{{ controller_ah_instance_name }}.{{ dns_suffix }}.ansible-labs.de"
controller_fqdn: "{{ controller_instance_name }}.{{ dns_suffix }}.ansible-labs.de"

# which RHAAP Version to install
controller_version: 2.1.2-1

# Whether to use the stating servers of Let's Encrypt (false will use Production)
letsencrypt_staging: false
# set this to True if you don't want let's encrypt to be setup
letsencrypt_skip: false

# disable Dynamic DNS by default
dns_update: false
