---
# all variables prefixed with "vault_" should not be declared here, but in a vault.yml file
#
# this is the password of the admin user for logging into controller
# NOTE: this password is also used as a default in several surveys and machine credentials, but can be overridden when launching the job template
# MANDATORY
controller_admin_password: "{{ vault_controller_admin_password }}"

# FQDN for automation hub
controller_ah_fqdn: "{{ controller_ah_instance_name }}.{{ dns_suffix }}.ansible-labs.de"

# offline token for syncing content from cloud.redhat.com
rhsm_ah_offline_token: "{{ vault_rhsm_ah_offline_token }}"

# skip let's encrypt by default as it requires extra setup steps
letsencrypt_skip: true

# by default use let's encrypt production
letsencrypt_staging: false

# password for Quay registry to download EE
quay_registry_password: "{{ vault_quay_registry_password }}"

# registry images synced from Quay to private automation hub
ansible_ssa_ee_image: docker://quay.io/redhat_emp1/ee-ansible-ssa
ah_ee_image: docker://{{ controller_ah_fqdn }}/ee-ansible-ssa:latest

# set an individual Sync URL instead of the following default, which will sync everything
# replace the provided default with your individual sync list from https://console.redhat.com/ansible/automation-hub/token
automation_hub_server_url: "https://console.redhat.com/api/automation-hub/content/published/"
